# box-jmeter-sampler

./: README.md  pom.xml
src/main/java/com/box/platform/jmeter/sampler/: CreateFolder.java  CreateMetadataOnFile.java  GetBoxConnection.java  SearchByContentTypeAndName.java  SearchByDateCreatedAndName.java  SearchByDateUpdatedAndName.java  SearchByFileExtensionAndName.java  SearchByFileExtensionNameAndMetadata.java  SearchByMetadata.java  SearchByOwnerAndName.java  UploadFile.java
src/main/java/com/box/platform/jmeter/util/: BoxConnectionUtil.java
src/main/resources/: creation-test-plan.jmx  search-test-plan.jmx
